launch_status failed=1 1679408023000000000
launch_status broken=0 1679408023000000000
launch_status passed=2 1679408023000000000
launch_status skipped=0 1679408023000000000
launch_status unknown=0 1679408023000000000
launch_time duration=18961 1679408023000000000
launch_time min_duration=4299 1679408023000000000
launch_time max_duration=4748 1679408023000000000
launch_time sum_duration=13376 1679408023000000000
launch_problems product_defects=1 1679408023000000000
launch_retries retries=0 1679408023000000000
launch_retries run=3 1679408023000000000
